<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 
        body{
            align-items: center;
        }
        .button1 {
            padding: 10px;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            font-size: 20px;
            cursor: pointer;
            width:100px;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-self: center;
}
        
.background-img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
.container1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:100vh;
    border: 2px solid;
    border:double;
    align-items: center;
    border-radius: 10px;
    padding-left: 10px;
    padding: auto;
    padding-right: 20px;
    background-color: white;
}

        
    </style>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  
    <div class="container1">
    <form action="authenticate.php" method="post">
        <img src="images\images1.jpeg" alt="ERROR" class="background-image1"> 
        <h1>LOGIN</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()"> Show Password<br>
        <button class="button1" type="submit">Login</button>        
    </form>
</div>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            var confirmPasswordField = document.getElementById("confirm_password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                confirmPasswordField.type = "text";
            } else {
                passwordField.type = "password";
                confirmPasswordField.type = "password";
            }
        }
    </script>
</body>
</html>
